.container{
    display: flex;
    flex-direction: column;
    .control_top{
        width: 100%;
        button{
            width: 100%;
            margin: 5rpx;
            border-radius: 5rpx;
        }
    }
    .devices_list{
        width: 100%;
        align-content: left;
    }
}